//add git to your project
git init

//show your code status
git status

//for track a file
git add file.ext

//for commit your code
git commit -m "some message"

//anychange you make
git add file.ext
git commit -m "a message"

//track many files
git add .

//show all commits history
git log

//return a commit you deleted
git checkout bdaba8934bas90343bai093 (it's the hush)

//ignore a file
git rm --cached file.ext
//in .gitignore create file.ext
//.php  -> it's mean anyfile with php extension ignore it

//ignore tracked file
git rm --cached file.ext   // for convert to untracked file
//for ignore anyfile it must to be untracked file

-->steps for push your project in github:
1) get the repository's url to a varriable like origin
git remote add origin https://github.com/abdo20bourzikat/reponame
// origin = (that url)

2) change the branch from master to main
git branch -M main

3) last step pushing your code
git push -u origin main


//show all remote you have
git remote -v

//add branch
git branch branchname

//remove a branch 
git branch -d branchname

-->merge branches
//the first what thing you must to be in main branch
git merge otherBranchName
//resolve the conflicts and add a commit





